# Keycloak Settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
AUTH_ISSUER=http://auth.BetterGR.org

# API Gateway Settings
API_GATEWAY_PORT=1234
CLIENT_SECRET=your-client-secret

# Web App Settings
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:1234/api
NEXT_PUBLIC_KEYCLOAK_URL=http://auth.BetterGR.org
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback

# Microservice Ports
HOMEWORK_PORT=50053
STUDENTS_PORT=50052
COURSES_PORT=50054
STAFF_PORT=50055
GRADES_PORT=50051